<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(https://cdni.iconscout.com/illustration/premium/thumb/sign-up-page-illustration-download-in-svg-png-gif-file-formats--application-concept-based-pack-miscellaneous-illustrations-1598253.png?f=webp);
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px black;
            width: 300px;
            text-align: center;
        }

        .signup-container h2 {
            margin-bottom: 20px;
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 14px;
            color: black;
            text-align: left;
        }

        input {
            padding: 10px;
            border: 1px solid green;
            border-radius: 5px;
            font-size: 14px;
        }
        .btn {
            padding: 10px;
            border: none;
            background-color:brown;
            color: white;
            border-radius: 100px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:blue;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <h3>{{ message }}</h3>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="signup-container">
        <h2>Create account</h2>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            
            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>
</body>
</html>
