<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
        }
        .login-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px red;
            width: 300px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .btn {
            padding: 10px;
            border: none;
            background-color:brown;
            color: white;
            border-radius: 100px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:blue;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <h3>{{ message }}</h3>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <div class="login-container">
        <form method="POST">
            <h1>Welcome, Let's login!</h1>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required/>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required/>
                
                <a href="forgot.html">Forgot password</a>
                <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>
</body>
</html>