<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            background-blend-mode: color-burn;
        }
        .newpassword-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px red;
            width: 300px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .btn {
            padding: 10px;
            border: none;
            background-color:brown;
            color: white;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="newpassword-container">
        <form action="/newpassword" method="post">
            <h1>Give new password</h1>
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required/>
                <label for="password">Confirm Password:</label>
                <input type="password" id="password" name="password" placeholder="Confirm your password" required/>
                <button type="submit" class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>